Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-desktop-gnome (20180411-1ubuntu1securityonion1) trusty; urgency=low
 .
   * Initial release
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-desktop-gnome-20180411.orig/icons/SecurityOnion/panel/22/start-here.svg.orig
+++ /dev/null
@@ -1,114 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:xlink="http://www.w3.org/1999/xlink"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   version="1.0"
-   width="22"
-   height="22"
-   id="svg3154"
-   inkscape:version="0.47 r22583"
-   sodipodi:docname="start-here.svg">
-  <metadata
-     id="metadata15">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <sodipodi:namedview
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1"
-     objecttolerance="10"
-     gridtolerance="10"
-     guidetolerance="10"
-     inkscape:pageopacity="0"
-     inkscape:pageshadow="2"
-     inkscape:window-width="1280"
-     inkscape:window-height="753"
-     id="namedview13"
-     showgrid="false"
-     inkscape:zoom="13.409091"
-     inkscape:cx="11"
-     inkscape:cy="11"
-     inkscape:window-x="0"
-     inkscape:window-y="24"
-     inkscape:window-maximized="1"
-     inkscape:current-layer="svg3154" />
-  <defs
-     id="defs3156">
-    <inkscape:perspective
-       sodipodi:type="inkscape:persp3d"
-       inkscape:vp_x="0 : 11 : 1"
-       inkscape:vp_y="0 : 1000 : 0"
-       inkscape:vp_z="22 : 11 : 1"
-       inkscape:persp3d-origin="11 : 7.3333333 : 1"
-       id="perspective17" />
-    <linearGradient
-       id="linearGradient3587">
-      <stop
-         id="stop3589"
-         style="stop-color:#000000;stop-opacity:1"
-         offset="0" />
-      <stop
-         id="stop3591"
-         style="stop-color:#363636;stop-opacity:1"
-         offset="1" />
-    </linearGradient>
-    <linearGradient
-       x1="12"
-       y1="3.000001"
-       x2="12"
-       y2="21"
-       id="linearGradient3593"
-       xlink:href="#linearGradient3587"
-       gradientUnits="userSpaceOnUse" />
-    <linearGradient
-       x1="12"
-       y1="3.000001"
-       x2="12"
-       y2="21"
-       id="linearGradient3599"
-       xlink:href="#linearGradient3587"
-       gradientUnits="userSpaceOnUse" />
-    <linearGradient
-       inkscape:collect="always"
-       xlink:href="#linearGradient3587"
-       id="linearGradient2826"
-       gradientUnits="userSpaceOnUse"
-       x1="12"
-       y1="3.000001"
-       x2="12"
-       y2="21" />
-    <linearGradient
-       inkscape:collect="always"
-       xlink:href="#linearGradient3587"
-       id="linearGradient2829"
-       gradientUnits="userSpaceOnUse"
-       x1="12"
-       y1="3.000001"
-       x2="12"
-       y2="21"
-       gradientTransform="matrix(0.87500002,0,0,0.87500002,0.49999988,0.49999964)" />
-  </defs>
-  <path
-     d="m 18,14.391858 c -0.962144,2.682385 -3.755336,4.599029 -6.681112,4.606067 C 8.4224082,19.069757 5.5973315,17.269737 4.5393505,14.647792 3.3869849,12.030541 4.1300678,8.7816315 6.3020042,6.8726649 8.3485829,4.9816566 11.571336,4.4600022 14.141294,5.59611 15.15455,6.0124522 16.04685,6.6774732 16.746769,7.4989332 L 5.7630941,16.437128"
-     id="path3205"
-     style="opacity:0.6;fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
-  <path
-     d="m 18,13.391858 c -0.962144,2.682385 -3.755335,4.599029 -6.681112,4.606067 C 8.4224082,18.069757 5.5973314,16.269737 4.5393504,13.647792 3.3869848,11.030541 4.1300677,7.7816314 6.3020042,5.8726647 8.3485829,3.9816564 11.571337,3.4600019 14.141294,4.5961098 15.15455,5.012452 16.046851,5.677473 16.746769,6.4989331 L 5.763094,15.437128"
-     id="path2386"
-     style="opacity:0.7;fill:none;stroke:url(#linearGradient2829);stroke-width:1.99999976;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
-</svg>
--- securityonion-desktop-gnome-20180411.orig/icons/SecurityOnion/panel/24/start-here.svg.orig
+++ /dev/null
@@ -1,87 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:xlink="http://www.w3.org/1999/xlink"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="24"
-   height="24"
-   id="svg3154"
-   sodipodi:version="0.32"
-   inkscape:version="0.47pre4 r22446"
-   version="1.0"
-   sodipodi:docname="start-here.svg"
-   inkscape:output_extension="org.inkscape.output.svg.inkscape">
-  <defs
-     id="defs3156">
-    <linearGradient
-       id="linearGradient3587">
-      <stop
-         style="stop-color:#000000;stop-opacity:1;"
-         offset="0"
-         id="stop3589" />
-      <stop
-         style="stop-color:#363636;stop-opacity:1;"
-         offset="1"
-         id="stop3591" />
-    </linearGradient>
-    <linearGradient
-       inkscape:collect="always"
-       xlink:href="#linearGradient3587"
-       id="linearGradient3593"
-       x1="12"
-       y1="3.000001"
-       x2="12"
-       y2="21"
-       gradientUnits="userSpaceOnUse" />
-  </defs>
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="18.333333"
-     inkscape:cx="10.554545"
-     inkscape:cy="14.181818"
-     inkscape:current-layer="layer1"
-     showgrid="true"
-     inkscape:grid-bbox="true"
-     inkscape:document-units="px"
-     inkscape:window-width="1280"
-     inkscape:window-height="689"
-     inkscape:window-x="0"
-     inkscape:window-y="24"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata3159">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     id="layer1"
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer">
-    <path
-       style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;opacity:0.6"
-       d="M 20,15.733552 C 18.900407,18.799135 15.708188,20.989585 12.364443,20.997629 C 9.0541807,21.079722 5.8255216,19.022557 4.6164005,16.026048 C 3.2994112,13.034904 4.1486488,9.3218647 6.6308619,7.1401885 C 8.9698089,4.9790362 12.652956,4.3828597 15.59005,5.6812687 C 16.748057,6.1570883 17.767829,6.9171123 18.567736,7.8559238 L 6.0149646,18.071003"
-       id="path3205" />
-    <path
-       style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3593);stroke-width:1.99999963999999997;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;opacity:0.7"
-       d="M 20,14.733552 C 18.900407,17.799135 15.708188,19.989585 12.364443,19.997629 C 9.0541807,20.079722 5.8255216,18.022557 4.6164005,15.026048 C 3.2994112,12.034904 4.1486488,8.3218647 6.6308619,6.1401885 C 8.9698089,3.9790362 12.652956,3.3828597 15.59005,4.6812687 C 16.748057,5.1570883 17.767829,5.9171123 18.567736,6.8559238 L 6.0149646,17.071003"
-       id="path2386" />
-  </g>
-</svg>
--- securityonion-desktop-gnome-20180411.orig/icons/SecurityOnion/places/128/distributor-logo.svg.orig
+++ /dev/null
@@ -1,137 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-<svg
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:xlink="http://www.w3.org/1999/xlink"
-   version="1.0"
-   width="128"
-   height="128"
-   id="svg2434">
-  <defs
-     id="defs2436">
-    <linearGradient
-       id="linearGradient3625">
-      <stop
-         id="stop3627"
-         style="stop-color:#8a8a8a;stop-opacity:1"
-         offset="0" />
-      <stop
-         id="stop3629"
-         style="stop-color:#464646;stop-opacity:1"
-         offset="0.91073823" />
-      <stop
-         id="stop3631"
-         style="stop-color:#3c3c3c;stop-opacity:1"
-         offset="1" />
-    </linearGradient>
-    <linearGradient
-       id="linearGradient3603">
-      <stop
-         id="stop3605"
-         style="stop-color:#6c6c6c;stop-opacity:1"
-         offset="0" />
-      <stop
-         id="stop3607"
-         style="stop-color:#1e1e1e;stop-opacity:1"
-         offset="1" />
-    </linearGradient>
-    <linearGradient
-       id="linearGradient3772">
-      <stop
-         id="stop3774"
-         style="stop-color:#ffffff;stop-opacity:1"
-         offset="0" />
-      <stop
-         id="stop3776"
-         style="stop-color:#ffffff;stop-opacity:0"
-         offset="1" />
-    </linearGradient>
-    <linearGradient
-       id="linearGradient8838">
-      <stop
-         id="stop8840"
-         style="stop-color:#000000;stop-opacity:1"
-         offset="0" />
-      <stop
-         id="stop8842"
-         style="stop-color:#000000;stop-opacity:0"
-         offset="1" />
-    </linearGradient>
-    <linearGradient
-       x1="35.041317"
-       y1="-23.892982"
-       x2="35.041317"
-       y2="47.416607"
-       id="linearGradient3656"
-       xlink:href="#linearGradient3772"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(1.5151504,0,0,1.5107546,8.0767209,40.89929)" />
-    <linearGradient
-       x1="35.041317"
-       y1="-23.892982"
-       x2="35.041317"
-       y2="47.416607"
-       id="linearGradient3660"
-       xlink:href="#linearGradient3772"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(1.5151504,0,0,1.5107546,8.0767209,46.232623)" />
-    <radialGradient
-       cx="56.936691"
-       cy="-0.01048417"
-       r="18.000233"
-       fx="56.936691"
-       fy="-0.01048417"
-       id="radialGradient3663"
-       xlink:href="#linearGradient3625"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(-1.53652e-3,6.8197873,-5.3922959,0,34.927103,-377.62919)" />
-    <radialGradient
-       cx="56.936691"
-       cy="-0.01048417"
-       r="18.000233"
-       fx="56.936691"
-       fy="-0.01048417"
-       id="radialGradient3666"
-       xlink:href="#linearGradient3603"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(0,5.9262273,-6.4559833,1.5133032e-3,34.828466,-326.75282)" />
-    <radialGradient
-       cx="62.625"
-       cy="4.625"
-       r="10.625"
-       fx="62.625"
-       fy="4.625"
-       id="radialGradient3669"
-       xlink:href="#linearGradient8838"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(5.7725489,0,0,1.5058805,-297.50589,105.03529)" />
-  </defs>
-  <g
-     id="layer1">
-    <path
-       d="M 125.33333,112 C 125.33333,120.83655 97.873459,128 63.999998,128 C 30.126538,128 2.6666666,120.83655 2.6666666,112 C 2.6666666,103.16344 30.126538,95.999998 63.999998,95.999998 C 97.873459,95.999998 125.33333,103.16344 125.33333,112 L 125.33333,112 z"
-       id="path8836"
-       style="opacity:0.2;fill:url(#radialGradient3669);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999988;marker:none;visibility:visible;display:inline;overflow:visible" />
-    <path
-       d="M 114.66667,80.401393 C 107.70257,98.79484 87.48519,111.9375 66.308137,111.98577 C 45.343146,112.47832 24.89497,100.13537 17.237203,82.156369 C 8.8962715,64.20955 14.274777,41.931378 29.995461,28.841359 C 44.808791,15.874484 68.135388,12.297436 86.736982,20.087868 C 94.071019,22.942777 100.52958,27.502909 105.59566,33.135762 L 26.094775,94.426062"
-       id="path3589"
-       style="fill:none;stroke:url(#radialGradient3666);stroke-width:13.33333302;stroke-linecap:butt;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
-    <path
-       d="M 114.66667,80.401393 C 107.70257,98.79484 87.48519,111.9375 66.308137,111.98577 C 45.343146,112.47832 24.89497,100.13537 17.237203,82.156369 C 8.8962715,64.20955 14.274777,41.931378 29.995461,28.841359 C 44.808791,15.874484 68.135388,12.297436 86.736982,20.087868 C 94.071019,22.942777 100.52958,27.502909 105.59566,33.135762 L 26.094775,94.426062"
-       id="path2386"
-       style="fill:none;stroke:url(#radialGradient3663);stroke-width:10.66666603;stroke-linecap:butt;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
-    <path
-       d="M 66.487745,116.50398 C 45.1383,117.00262 21.417655,103.35173 13.619458,85.150886 C 3.0973231,61.493348 10.602707,38.651378 28.060423,24.53312 C 43.145399,11.406246 69.507505,7.496151 88.739963,15.960527 C 96.49824,18.272843 107.79923,28.335386 112.95822,34.037738"
-       id="path2386-3"
-       style="opacity:0.2;fill:none;stroke:url(#linearGradient3660);stroke-width:1.33333325;stroke-linecap:butt;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
-    <path
-       d="M 26.769093,87.999163 L 97.7838,33.286557"
-       id="path3371"
-       style="opacity:0.2;fill:#800000;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.33333325;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
-    <path
-       d="M 110.38373,78.749833 C 103.46259,95.663544 87.34079,106.4741 66.487745,107.64569"
-       id="path3615"
-       style="opacity:0.4;fill:none;stroke:url(#linearGradient3656);stroke-width:1.33333325;stroke-linecap:butt;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
-  </g>
-</svg>
--- securityonion-desktop-gnome-20180411.orig/icons/SecurityOnion/places/24/distributor-logo.svg.orig
+++ /dev/null
@@ -1,87 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:xlink="http://www.w3.org/1999/xlink"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="24"
-   height="24"
-   id="svg3154"
-   sodipodi:version="0.32"
-   inkscape:version="0.47pre4 r22446"
-   version="1.0"
-   sodipodi:docname="start-here.svg"
-   inkscape:output_extension="org.inkscape.output.svg.inkscape">
-  <defs
-     id="defs3156">
-    <linearGradient
-       id="linearGradient3587">
-      <stop
-         style="stop-color:#000000;stop-opacity:1;"
-         offset="0"
-         id="stop3589" />
-      <stop
-         style="stop-color:#363636;stop-opacity:1;"
-         offset="1"
-         id="stop3591" />
-    </linearGradient>
-    <linearGradient
-       inkscape:collect="always"
-       xlink:href="#linearGradient3587"
-       id="linearGradient3593"
-       x1="12"
-       y1="3.000001"
-       x2="12"
-       y2="21"
-       gradientUnits="userSpaceOnUse" />
-  </defs>
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="18.333333"
-     inkscape:cx="10.554545"
-     inkscape:cy="14.181818"
-     inkscape:current-layer="layer1"
-     showgrid="true"
-     inkscape:grid-bbox="true"
-     inkscape:document-units="px"
-     inkscape:window-width="1280"
-     inkscape:window-height="689"
-     inkscape:window-x="0"
-     inkscape:window-y="24"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata3159">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     id="layer1"
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer">
-    <path
-       style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;opacity:0.6"
-       d="M 20,15.733552 C 18.900407,18.799135 15.708188,20.989585 12.364443,20.997629 C 9.0541807,21.079722 5.8255216,19.022557 4.6164005,16.026048 C 3.2994112,13.034904 4.1486488,9.3218647 6.6308619,7.1401885 C 8.9698089,4.9790362 12.652956,4.3828597 15.59005,5.6812687 C 16.748057,6.1570883 17.767829,6.9171123 18.567736,7.8559238 L 6.0149646,18.071003"
-       id="path3205" />
-    <path
-       style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3593);stroke-width:1.99999963999999997;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;opacity:0.7"
-       d="M 20,14.733552 C 18.900407,17.799135 15.708188,19.989585 12.364443,19.997629 C 9.0541807,20.079722 5.8255216,18.022557 4.6164005,15.026048 C 3.2994112,12.034904 4.1486488,8.3218647 6.6308619,6.1401885 C 8.9698089,3.9790362 12.652956,3.3828597 15.59005,4.6812687 C 16.748057,5.1570883 17.767829,5.9171123 18.567736,6.8559238 L 6.0149646,17.071003"
-       id="path2386" />
-  </g>
-</svg>
--- securityonion-desktop-gnome-20180411.orig/icons/SecurityOnion/places/48/distributor-logo.svg.orig
+++ /dev/null
@@ -1,184 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:xlink="http://www.w3.org/1999/xlink"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="48px"
-   height="48px"
-   id="svg3675"
-   version="1.1"
-   inkscape:version="0.47 r22583"
-   sodipodi:docname="start-here.svg">
-  <defs
-     id="defs3677">
-    <linearGradient
-       inkscape:collect="always"
-       xlink:href="#linearGradient3772"
-       id="linearGradient2842"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(0.5681814,0,0,0.56653297,2.2864978,14.746808)"
-       x1="34.445171"
-       y1="-18.422773"
-       x2="34.445171"
-       y2="47.769314" />
-    <linearGradient
-       id="linearGradient3772">
-      <stop
-         id="stop3774"
-         style="stop-color:#ffffff;stop-opacity:1"
-         offset="0" />
-      <stop
-         id="stop3776"
-         style="stop-color:#ffffff;stop-opacity:0"
-         offset="1" />
-    </linearGradient>
-    <linearGradient
-       inkscape:collect="always"
-       xlink:href="#linearGradient3772"
-       id="linearGradient2846"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(0.55271826,0,0,0.54657,3.2398255,17.07201)"
-       x1="35.041317"
-       y1="-23.892982"
-       x2="35.041317"
-       y2="47.416607" />
-    <radialGradient
-       inkscape:collect="always"
-       xlink:href="#linearGradient3625"
-       id="radialGradient2849"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(-5.6103198e-4,2.4863878,-1.9688975,0,12.884568,-137.51115)"
-       cx="56.936691"
-       cy="-0.01048417"
-       fx="56.936691"
-       fy="-0.01048417"
-       r="18.000233" />
-    <linearGradient
-       id="linearGradient3625">
-      <stop
-         id="stop3627"
-         style="stop-color:#8a8a8a;stop-opacity:1"
-         offset="0" />
-      <stop
-         id="stop3629"
-         style="stop-color:#464646;stop-opacity:1"
-         offset="0.91073823" />
-      <stop
-         id="stop3631"
-         style="stop-color:#3c3c3c;stop-opacity:1"
-         offset="1" />
-    </linearGradient>
-    <radialGradient
-       inkscape:collect="always"
-       xlink:href="#linearGradient3603"
-       id="radialGradient2852"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(0,2.1606096,-2.3572833,5.5172548e-4,12.848552,-118.9624)"
-       cx="56.936691"
-       cy="-0.01048417"
-       fx="56.936691"
-       fy="-0.01048417"
-       r="18.000233" />
-    <linearGradient
-       id="linearGradient3603">
-      <stop
-         id="stop3605"
-         style="stop-color:#6c6c6c;stop-opacity:1"
-         offset="0" />
-      <stop
-         id="stop3607"
-         style="stop-color:#1e1e1e;stop-opacity:1"
-         offset="1" />
-    </linearGradient>
-    <linearGradient
-       id="linearGradient8838">
-      <stop
-         id="stop8840"
-         style="stop-color:#000000;stop-opacity:1"
-         offset="0" />
-      <stop
-         id="stop8842"
-         style="stop-color:#000000;stop-opacity:0"
-         offset="1" />
-    </linearGradient>
-    <radialGradient
-       r="10.625"
-       fy="4.625"
-       fx="62.625"
-       cy="4.625"
-       cx="62.625"
-       gradientTransform="matrix(2.1647058,0,0,0.56470519,-111.56471,39.388235)"
-       gradientUnits="userSpaceOnUse"
-       id="radialGradient3673"
-       xlink:href="#linearGradient8838"
-       inkscape:collect="always" />
-  </defs>
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="7"
-     inkscape:cx="24"
-     inkscape:cy="24"
-     inkscape:current-layer="layer1"
-     showgrid="true"
-     inkscape:grid-bbox="true"
-     inkscape:document-units="px"
-     inkscape:window-width="603"
-     inkscape:window-height="479"
-     inkscape:window-x="0"
-     inkscape:window-y="46"
-     inkscape:window-maximized="0" />
-  <metadata
-     id="metadata3680">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title></dc:title>
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     id="layer1"
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer">
-    <path
-       style="opacity:0.23999999;fill:url(#radialGradient3673);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999988;marker:none;visibility:visible;display:inline;overflow:visible"
-       id="path8836"
-       d="m 46.999998,42.000001 c 0,3.313706 -10.297452,6 -23,6 -12.702547,0 -22.99999877,-2.686294 -22.99999877,-6 0,-3.31371 10.29745177,-6.000003 22.99999877,-6.000003 12.702548,0 23,2.686293 23,6.000003 l 0,0 z" />
-    <path
-       style="fill:none;stroke:url(#radialGradient2852);stroke-width:6;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
-       id="path3589"
-       d="M 42,29.479641 C 39.457188,36.185606 32.075183,40.977214 24.342773,40.994813 16.687794,41.174389 9.2215186,36.674342 6.4254262,30.119479 3.3798887,23.576349 5.3437509,15.454076 11.083869,10.68166 16.492683,5.9541399 25.009961,4.6500042 31.80199,7.4902739 c 2.677888,1.0408552 5.036113,2.7034081 6.885899,4.7570581 L 9.6596053,34.592816" />
-    <path
-       style="fill:none;stroke:url(#radialGradient2849);stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
-       id="path2386"
-       d="M 42,29.479641 C 39.457188,36.185606 32.075184,40.977215 24.342773,40.994813 16.687794,41.174389 9.2215184,36.674343 6.4254258,30.119478 3.3798883,23.576348 5.3437506,15.454076 11.083869,10.68166 16.492684,5.9541394 25.00996,4.6500036 31.80199,7.4902733 c 2.677888,1.0408552 5.036113,2.7034087 6.885899,4.7570587 L 9.6596052,34.592817" />
-    <path
-       style="opacity:0.2;fill:none;stroke:url(#linearGradient2846);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
-       id="path2386-3"
-       d="M 24.547836,42.495213 C 16.759679,42.675614 8.1065228,37.736912 5.2617848,31.152095 1.4233695,22.593127 4.1612911,14.329221 10.529767,9.2214304 16.03268,4.47231 25.649427,3.0576916 32.665319,6.1199855 35.495494,6.9565493 39.61803,10.597038 41.5,12.66007" />
-    <path
-       style="opacity:0.2;fill:#800000;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
-       id="path3371"
-       d="M 10.053633,32.392734 35.888946,12.506649"
-       sodipodi:nodetypes="cc" />
-    <path
-       style="opacity:0.4;fill:none;stroke:url(#linearGradient2842);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
-       id="path3615"
-       d="M 40.651626,28.940761 C 38.056199,35.283403 32.010523,39.337363 24.190631,39.776709" />
-  </g>
-</svg>
--- securityonion-desktop-gnome-20180411.orig/icons/SecurityOnion/places/64/distributor-logo.svg.orig
+++ /dev/null
@@ -1,139 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:xlink="http://www.w3.org/1999/xlink"
-   version="1.0"
-   width="64"
-   height="64"
-   id="svg2434">
-  <defs
-     id="defs2436">
-    <linearGradient
-       id="linearGradient3625">
-      <stop
-         id="stop3627"
-         style="stop-color:#8a8a8a;stop-opacity:1"
-         offset="0" />
-      <stop
-         id="stop3629"
-         style="stop-color:#464646;stop-opacity:1"
-         offset="0.91073823" />
-      <stop
-         id="stop3631"
-         style="stop-color:#3c3c3c;stop-opacity:1"
-         offset="1" />
-    </linearGradient>
-    <linearGradient
-       id="linearGradient3603">
-      <stop
-         id="stop3605"
-         style="stop-color:#6c6c6c;stop-opacity:1"
-         offset="0" />
-      <stop
-         id="stop3607"
-         style="stop-color:#1e1e1e;stop-opacity:1"
-         offset="1" />
-    </linearGradient>
-    <linearGradient
-       id="linearGradient3772">
-      <stop
-         id="stop3774"
-         style="stop-color:#ffffff;stop-opacity:1"
-         offset="0" />
-      <stop
-         id="stop3776"
-         style="stop-color:#ffffff;stop-opacity:0"
-         offset="1" />
-    </linearGradient>
-    <linearGradient
-       id="linearGradient8838">
-      <stop
-         id="stop8840"
-         style="stop-color:#000000;stop-opacity:1"
-         offset="0" />
-      <stop
-         id="stop8842"
-         style="stop-color:#000000;stop-opacity:0"
-         offset="1" />
-    </linearGradient>
-    <linearGradient
-       x1="34.445171"
-       y1="-18.422773"
-       x2="34.445171"
-       y2="47.769314"
-       id="linearGradient3656"
-       xlink:href="#linearGradient3772"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(1.5151504,0,0,1.5107546,7.8103896,43.165487)" />
-    <linearGradient
-       x1="35.041317"
-       y1="-23.892982"
-       x2="35.041317"
-       y2="47.416607"
-       id="linearGradient3660"
-       xlink:href="#linearGradient3772"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(1.5151504,0,0,1.5107546,8.2107933,48.898602)" />
-    <radialGradient
-       cx="56.936691"
-       cy="-0.01048417"
-       r="18.000233"
-       fx="56.936691"
-       fy="-0.01048417"
-       id="radialGradient3663"
-       xlink:href="#linearGradient3625"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(-0.00153652,6.8197873,-5.3922959,0,34.727105,-375.36299)" />
-    <radialGradient
-       cx="56.936691"
-       cy="-0.01048417"
-       r="18.000233"
-       fx="56.936691"
-       fy="-0.01048417"
-       id="radialGradient3666"
-       xlink:href="#linearGradient3603"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(0,5.9262273,-6.4559833,0.0015133,34.562135,-324.48662)" />
-    <radialGradient
-       cx="62.625"
-       cy="4.625"
-       r="10.625"
-       fx="62.625"
-       fy="4.625"
-       id="radialGradient3669"
-       xlink:href="#linearGradient8838"
-       gradientUnits="userSpaceOnUse"
-       gradientTransform="matrix(5.7725489,0,0,1.5058805,-297.50589,108.36849)" />
-  </defs>
-  <g
-     transform="matrix(0.5,0,0,0.5,-1e-6,-1.666599)"
-     id="layer1">
-    <path
-       d="m 125.33333,115.3332 c 0,8.83655 -27.459871,16 -61.333332,16 -33.87346,0 -61.3333314,-7.16345 -61.3333314,-16 0,-8.83656 27.4598714,-16.000008 61.3333314,-16.000008 33.873461,0 61.333332,7.163448 61.333332,16.000008 l 0,0 z"
-       id="path8836"
-       style="opacity:0.23999999;fill:url(#radialGradient3669);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999988;marker:none;visibility:visible;display:inline;overflow:visible" />
-    <path
-       d="M 114.40034,82.66759 C 107.43624,101.06104 87.218859,114.2037 66.041806,114.25197 45.076815,114.74452 24.628639,102.40157 16.970872,84.422566 8.6299402,66.475747 14.008446,44.197575 29.72913,31.107556 44.54246,18.140681 67.869057,14.563633 86.470651,22.354065 c 7.334037,2.854909 13.792599,7.415041 18.858679,13.047894 l -79.500886,61.2903"
-       id="path3589"
-       style="fill:none;stroke:url(#radialGradient3666);stroke-width:14.13399982;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
-    <path
-       d="M 114.46667,82.66759 C 107.50257,101.06104 87.285192,114.2037 66.108139,114.25197 45.143148,114.74452 24.694972,102.40157 17.037205,84.422566 8.6962731,66.475747 14.074779,44.197575 29.795463,31.107556 44.608793,18.140681 67.93539,14.563633 86.536984,22.354065 c 7.334037,2.854909 13.792596,7.415041 18.858676,13.047894 l -79.500883,61.2903"
-       id="path2386"
-       style="fill:none;stroke:url(#radialGradient3663);stroke-width:10.66666603;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
-    <path
-       d="M 66.621818,119.16997 C 45.272373,119.66861 21.551728,106.01772 13.753531,87.816865 3.2313955,64.159327 10.73678,41.317357 28.194496,27.199099 43.279472,14.072225 69.641578,10.162129 88.874036,18.626506 96.632313,20.938822 107.9333,31.001365 113.09229,36.703717"
-       id="path2386-3"
-       style="opacity:0.2;fill:none;stroke:url(#linearGradient3660);stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
-    <path
-       d="M 26.502762,90.26536 97.517469,35.552754"
-       id="path3371"
-       style="opacity:0.2;fill:#800000;fill-rule:evenodd;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
-    <path
-       d="M 110.1174,81.01603 C 103.19626,97.929741 87.074459,108.7403 66.221414,109.91189"
-       id="path3615"
-       style="opacity:0.4;fill:none;stroke:url(#linearGradient3656);stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
-  </g>
-</svg>
--- securityonion-desktop-gnome-20180411.orig/sbin/so-desktop-gnome
+++ securityonion-desktop-gnome-20180411/sbin/so-desktop-gnome
@@ -27,7 +27,7 @@ update-alternatives --install /etc/alter
 update-alternatives --set x-terminal-emulator /usr/bin/gnome-terminal.wrapper
 
 echo "Removing packages..."
-apt purge -y $(dpkg -l |awk '{print $2}' | grep xfce |grep -v xfce4-terminal |grep -v libxfce4)
+apt purge -y $(dpkg -l |awk '{print $2}' | grep xfce | grep -v xfce4-terminal | grep -v libxfce4)
 apt purge -y $(dpkg -l |awk '{print $2}' | grep thunar)
 
 echo "Done!"
